% matrix_transform.m
clear all; close all;
% Dane wejsciowe
N = 2^13
[x,fpr]=audioread('mos.wav',[1,N]);
[y,fpr]=audioread('hip.wav',[1,N]);
mixed = x + y
figure; plot(x); title('mos(n)');
figure; plot(y); title('hip(n)');
% Transformacja liniowa/ortogonalna - ANALIZA
n=0:N-1; k=0:N-1;
A = sqrt(2/N)*cos( pi/N *(k'*n));
%x = A(500,:) + A(1000,:); x = x'; % tutaj czyta 500 - 1000
mixedSpec = A*mixed;
figure; plot(mixedSpec); title('MixedSpec');
% Transformacja odwrotna - SYNTEZA
xback = A'*y;
figure; plot(xback); title('xback(n)');
soundsc(x,fpr); 
soundsc(xback,fpr);
